DB_HOST=localhost
DB_NAME=u853242961_marketings
DB_USER=u853242961_lucas
DB_PASS=sua_senha_aqui
ADMIN_USER=admin
ADMIN_PASS=sua_senha_admin
WHATSAPP_API_URL=https://sua-api.com
WHATSAPP_API_TOKEN=seu_token
